<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="preconnect" href="HTTPS://Fonts.GoogleAPIS.COM" />
  <link rel="preconnect" href="HTTPS://Fonts.GStatic.COM" crossorigin />
  <link rel="stylesheet" href="HTTPS://Fonts.GoogleAPIS.COM/css2?family=Noto+Sans+HK&family=Fira+Code&display=swap" />
  <link rel="stylesheet" href="HTTPS://CDNJS.Cloudflare.COM/ajax/libs/highlight.js/11.7.0/styles/vs2015.min.css" />
  <link rel="stylesheet" href="HTTPS://CDNJS.Cloudflare.COM/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
  <link rel="stylesheet" href="HTTPS://CDNJS.Cloudflare.COM/ajax/libs/normalize/8.0.1/normalize.min.css" />
  <link rel="stylesheet" href="HTTPS://CDNJS.Cloudflare.COM/ajax/libs/KaTeX/0.16.7/katex.min.css">
  <link rel="stylesheet" href="Styles/Styles.CSS" />
  <title>T-369's Website</title>
</head>

<body>
  <pre>
    <code class="Code language-python">
Name = "T-369"
Hobbies = ["IT/STEM", "Programming", "Photography", "Video Editing", "Math"]
while True:
    life.eat()
    life.do(Hobbies)
    life.sleep()
  </code>
</pre>

  <p class="Math Typing">$$e^{\pi i}=-1$$</p>
  <iframe src="HTTPS://WWW.YouTube-NoCookie.COM/embed/v0YEaeIClKY" title="e^𝜋i" width="560" height="315"
    frameborder="0" allowfullscreen
    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"></iframe>
  <section>
    <h1>About</h1>
    <p>I am T-369. A Developer👨‍💻/Photographer📷/Video Editor🎞️</p>
    <p>Hi, I am from Hong Kong</p>
  </section>

  <section>
    <h1>Contact</h1>
    <a href="HTTPS://GitHub.COM/T-369-T" target="_blank"><i class="fa-brands fa-github"></i></a>
    <a href="MailTo:T.369.TT.369.T@GMail.COM"><i class="fa-regular fa-envelope"></i></a>
    <a href="HTTPS://Instagram.COM/T_369_T" target="_blank"><i class="fa-brands fa-instagram"></i></a>
    <a href="HTTPS://Discord.COM/users/508863791442690051" target="_blank"><i class="fa-brands fa-discord"></i></a>
  </section>

  <footer>
    <p>Copyright © 2022-2023 T-369. All rights reserved.</p>
  </footer>

  <script src="HTTPS://CDNJS.Cloudflare.COM/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
  <script src="HTTPS://CDNJS.Cloudflare.COM/ajax/libs/typeit/8.7.1/index.umd.min.js"></script>
  <script src="HTTPS://CDNJS.Cloudflare.COM/ajax/libs/highlight.js/11.7.0/highlight.min.js"></script>
  <script src="HTTPS://CDNJS.Cloudflare.COM/ajax/libs/KaTeX/0.16.7/katex.min.js" defer></script>
  <script src="HTTPS://CDNJS.Cloudflare.COM/ajax/libs/KaTeX/0.16.7/contrib/auto-render.min.js"
    onload="renderMathInElement(document.body)" defer>
    </script>
  <script src="Scripts/Typing.js"></script>
</body>

</html>